spring.profile.active=dev
spring.datasource.url=jdbc:mysql://localhost/foro_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT231

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

api.security.secret=${JWT_SECRET:123456}
